#Postgres Digital Ocean DB (DEV)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=true
DB_REJECT_UNAUTHORIZED=true

#Default Pagination Config
PAGE_NUM=1
PAGE_SIZE=50

# Application Configs
SERVER_PORT=6501
VERSION=1.0.0

# Redis
REDIS_HOST=redis_local
REDIS_PORT=6379